<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="title" content="无纸化模拟考试系统">
<meta name="description" content="无纸化模拟考试系统">
<meta name="keywords" content="无纸化模拟考试系统">
<meta name="apple-mobile-web-app-capable" content="yes" />
<title>无纸化模拟考试系统</title>
<!–[if lt IE9]>
<script src="app/core/styles/js/html5.js"></script>
<![endif]–>
<!-- Le styles -->
<link href="app/core/styles/css/bootstrap-combined.min.css" rel="stylesheet">
<link href="app/core/styles/css/layoutit.css" rel="stylesheet">
<link href="app/core/styles/css/plugin.css" rel="stylesheet">
<link href="app/core/styles/css/datepicker.css" rel="stylesheet">
<script type="text/javascript" src="app/core/styles/js/jquery.min.js"></script>
<!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
<script src="app/core/styles/js/html5shiv.js"></script>
<script type="text/javascript" src="app/core/styles/js/jquery-1.9.1.min.js"></script>
<![endif]-->
<script type="text/javascript" src="app/core/styles/js/jquery-ui.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="app/core/styles/js/bootstrap.min.js"></script>

<script type="text/javascript" src="app/core/styles/js/ckeditor/ckeditor.js"></script>
<script type="text/javascript" src="app/core/styles/js/swfu/swfupload.js"></script>
<script type="text/javascript" src="app/core/styles/js/plugin.js"></script>
</head><body>
<div class="navbar navbar-inverse">	<div class="navbar-inner">		<div class="container-fluid">			<button data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar" type="button"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>			<a href="index.php" target="_blank" class="brand"><img src="app/core/styles/images/favicon.png">PHPEMS系统管理平台<span class="label">BETA</span></a>			<div class="nav-collapse navbar-responsive-collapse collapse">				<ul class="nav">					<li>						<a href="index.php?core-master">全局</a>					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">模块<strong class="caret"></strong></a>						<ul class="dropdown-menu">																					<li>								<a href="index.php?user-master">用户模块</a>							</li>																												<li>								<a href="index.php?exam-master">考试模块</a>							</li>																												<li>								<a href="index.php?core-master">全局</a>							</li>																																										<li>								<a href="index.php?content-master">内容模块</a>							</li>																												<li>								<a href="index.php?bank-master">财务模块</a>							</li>																				</ul>					</li>				</ul>				<ul class="nav pull-right">					<li>						<a href="index.php">网站首页</a>					</li>					<li class="divider-vertical">					</li>					<li class="dropdown">						<a data-toggle="dropdown" class="dropdown-toggle" href="#">peadmin<strong class="caret"></strong></a>						<ul class="dropdown-menu">							<!--							<li>								<a href="index.php?user-app-privatement">个人中心</a>							</li>							<li class="divider">							</li>							-->							<li>								<a href="index.php?core-master-logout">退出管理</a>							</li>						</ul>					</li>				</ul>			</div>		</div>	</div></div><div class="container-fluid">
	<div class="row-fluid">
		<div class="span2">
			<div class="accordion" id="accordion-13465">	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-707348">考试设计 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-707348">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="?exam-master-basic">考场列表</a></li>		    		<li><a href="?exam-master-basic-area">地区设置</a></li>		    		<li><a href="?exam-master-basic-subject">科目管理</a></li>		    		<li><a href="?exam-master-basic-questype">题型管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-2120761">课程开通 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-2120761">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-users">开通课程</a></li>					<!--<li><a href="index.php?exam-master-rowsquestions">成绩管理</a></li>-->				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212076">试题管理 </a>		</div>		<div class="accordion-body in collapse" id="accordion-element-212076">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-questions">普通试题管理</a></li>					<li><a href="index.php?exam-master-rowsquestions">题帽题管理</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212096">试卷管理 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212096">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-exams">试卷列表</a></li>					<li><a href="index.php?exam-master-exams-autopage">随机组卷</a></li>					<li><a href="index.php?exam-master-exams-selfpage">手工组卷</a></li>				</ul>			</div>		</div>	</div>	<div class="accordion-group">		<div class="accordion-heading">			<a class="accordion-toggle" data-parent="#accordion-13465" data-toggle="collapse" href="#accordion-element-212090">回收站 </a>		</div>		<div class="accordion-body collapse" id="accordion-element-212090">			<div class="accordion-inner">				<ul class="unstyled">					<li><a href="index.php?exam-master-recyle">普通试题</a></li>					<li><a href="index.php?exam-master-recyle-rows">题帽题</a></li>					<li><a href="index.php?exam-master-recyle-knows">知识点</a></li>				</ul>			</div>		</div>	</div></div>		</div>
		<div class="span10" id="datacontent">
			<ul class="breadcrumb">
				<li><a href="index.php?exam-master">考试模块</a> <span class="divider">/</span></li>
				<li><a href="index.php?exam-master-questions">试题管理</a> <span class="divider">/</span></li>
				<li class="active">普通试题管理</li>
			</ul>
			<ul class="nav nav-tabs">
				<li class="active">
					<a href="#">普通试题管理</a>
				</li>
				<li class="dropdown pull-right">
					<a data-toggle="dropdown" class="dropdown-toggle" href="#">添加试题<strong class="caret"></strong></a>
					<ul class="dropdown-menu">
						<li><a href="index.php?exam-master-questions-addquestion&page=10">单题添加</a></li>
						<li><a href="index.php?exam-master-questions-bataddquestion&page=10">批量添加</a></li>
						<li><a href="index.php?exam-master-questions-filebataddquestion&page=10">CSV导入</a></li>
					</ul>
				</li>
			</ul>
			<form action="index.php?exam-master-questions" method="post">
				<table class="table">
					<thead>
		                <tr>
					        <th colspan="2">搜索</th>
					        <th></th>
					        <th></th>
					        <th></th>
					        <th></th>
		                </tr>
		            </thead>
					<tr>
						<td>
							试题ID：
						</td>
						<td>
							<input name="search[questionid]" class="input-small" size="25" type="text" class="number" value=""/>
						</td>
						<td>
							录入时间：
						</td>
						<td>
							<input class="input-small datepicker" data-date="2017-12-24" data-date-format="yyyy-mm-dd" type="text" name="search[stime]" size="10" id="stime" value=""/> - <input class="input-small datepicker" data-date="2017-12-24" data-date-format="yyyy-mm-dd" size="10" type="text" name="search[etime]" id="etime" value=""/>
						</td>
						<td>
							关键字：
						</td>
						<td>
							<input class="input-small" name="search[keyword]" size="25" type="text" value=""/>
						</td>
					</tr>
			        <tr>
						<td>
							科目：
						</td>
						<td>
			        		<select name="search[questionsubjectid]" class="combox input-medium" target="sectionselect" refUrl="?exam-master-questions-ajax-getsectionsbysubjectid&subjectid={value}">
				        		<option value="0">选择科目</option>
						  								  		<option value="1">近代史</option>
						  								  		<option value="2">其他科目</option>
						  							  		</select>
			        	</td>
			        	<td>
							章节：
						</td>
						<td>
					  		<select name="search[questionsectionid]" class="combox input-medium" id="sectionselect" target="knowsselect" refUrl="?exam-master-questions-ajax-getknowsbysectionid&sectionid={value}">
					  		<option value="0">选择章节</option>
					  							  		</select>
			        	</td>
			        	<td>
							知识点：
						</td>
						<td>
					  		<select name="search[questionknowsid]" id="knowsselect" class="input-medium">
						  		<option value="">选择知识点</option>
						  							  		</select>
			        	</td>
					</tr>
					<tr>
						<td>
							录入人：
						</td>
			        	<td>
			        		<input class="input-small" name="search[username]" size="25" type="text" value=""/>
			        	</td>
			        	<td>
							试题类型：
						</td>
						<td>
							<select name="search[questiontype]" class="input-medium">
						  		<option value="0">类型不限</option>
						  								  		<option value="1">单选题</option>
						  								  		<option value="2">多选题</option>
						  								  		<option value="3">判断题</option>
						  								  		<option value="4">问答题</option>
						  							  		</select>
						</td>
						<td>
							难度：
						</td>
						<td>
							<select name="search[questionlevel]" class="input-medium">
						  		<option value="0">难度不限</option>
								<option value="1">易</option>
								<option value="2">中</option>
								<option value="3">难</option>
					  		</select>
						</td>
					</tr>
					<tr>
						<td colspan="2">
							<button class="btn btn-primary" type="submit">搜索</button>
							<input type="hidden" value="1" name="search[argsmodel]" />
						</td>
						<td colspan="4"></td>
					</tr>
				</table>
			</form>
			<form action="index.php?exam-master-questions-batdel" method="post">
				<fieldset>
					<table class="table table-hover">
			            <thead>
			                <tr>
			                    <th><input type="checkbox" class="checkall" target="delids"/></th>
			                    <th>ID</th>
						        <th>试题类型</th>
						        <th>试题内容</th>
						        <th>录入人</th>
						        <th>录入时间</th>
						        <th>难度</th>
						        <th>操作</th>
			                </tr>
			            </thead>
			            <tbody>
		                    					        <tr>
								<td><input type="checkbox" name="delids[623]" value="1"></td>
								<td>
									623								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=623" data-target="#modal">党的中央和地方各级委员会可以派出代表机关。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=10&questionid=623" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=10&questionid=623" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[622]" value="1"></td>
								<td>
									622								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=622" data-target="#modal">在党的地方各级代表大会和基层代表大会闭会期间，上级党的组织认为有必要时，可以调动或者指派下...</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=10&questionid=622" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=10&questionid=622" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[621]" value="1"></td>
								<td>
									621								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=621" data-target="#modal">选举党的各级代表大会的代表和委员会必须先采用差额选举办法进行预选，产生候选人名单，然后进行...</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=10&questionid=621" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=10&questionid=621" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[620]" value="1"></td>
								<td>
									620								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=620" data-target="#modal">党员领导干部必须参加党委、党组的民主生活会。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=10&questionid=620" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=10&questionid=620" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[619]" value="1"></td>
								<td>
									619								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=619" data-target="#modal">党的各级组织的报刊和其他宣传工具，必须宣传党的路线、方针、政策和决议。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=10&questionid=619" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=10&questionid=619" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[618]" value="1"></td>
								<td>
									618								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=618" data-target="#modal">我们要毫不动摇地巩固和发展公有制经济，毫不动摇地鼓励、支持、引导非公有制经济发展。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=10&questionid=618" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=10&questionid=618" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[617]" value="1"></td>
								<td>
									617								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=617" data-target="#modal">党的领导主要是政治、思想和群众工作的领导。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=10&questionid=617" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=10&questionid=617" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[616]" value="1"></td>
								<td>
									616								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=616" data-target="#modal">中国共产党在领导社会主义事业中，必须坚持以社会建设为中心，其他各项工作都服从和服务于这个中...</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=10&questionid=616" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=10&questionid=616" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[615]" value="1"></td>
								<td>
									615								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=615" data-target="#modal">党的任何一级组织直至中央都无权剥夺党员的权利。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=10&questionid=615" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=10&questionid=615" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        					        <tr>
								<td><input type="checkbox" name="delids[614]" value="1"></td>
								<td>
									614								</td>
								<td>
									判断题								</td>
								<td>
									<a title="查看试题" class="selfmodal" href="javascript:;" url="index.php?exam-master-questions-detail&questionid=614" data-target="#modal">党员在留党察看期间仍享有表决权、选举权和被选举权。</a>
								</td>
								<td>
																	</td>
								<td>
									2013-06-26								</td>
								<td>
									易								</td>
								<td>
									<div class="btn-group">
			                    		<a class="btn" href="index.php?exam-master-questions-modifyquestion&page=10&questionid=614" title="修改"><em class="icon-edit"></em></a>
										<a class="btn ajax" href="index.php?exam-master-questions-delquestion&questionparent=0&page=10&questionid=614" title="删除"><em class="icon-remove"></em></a>
			                    	</div>
								</td>
					        </tr>
					        			        	</tbody>
			        </table>
			        <div class="control-group">
			            <div class="controls">
				            <label class="radio inline">
				                <input type="radio" name="action" value="delete" checked/>删除
				            </label>
				            				            <label class="radio inline">
				            	<button class="btn btn-primary" type="submit">提交</button>
				            </label>
				            <input type="hidden" name="page" value="10"/>
				        </div>
			        </div>
			        <div class="pagination pagination-right">
			            <ul><li><a target="" href="index.php?exam-master-questions&page=1">|&lsaquo;</a></li><li><a target="" href="index.php?exam-master-questions&page=4"> << </a></li><li><a target="" href="index.php?exam-master-questions&page=5">5</a></li><li><a target="" href="index.php?exam-master-questions&page=6">6</a></li><li><a target="" href="index.php?exam-master-questions&page=7">7</a></li><li><a target="" href="index.php?exam-master-questions&page=8">8</a></li><li><a target="" href="index.php?exam-master-questions&page=9">9</a></li><li><a href="#" class="current">10</a></li><li><a target="" href="index.php?exam-master-questions&page=11">11</a></li><li><a target="" href="index.php?exam-master-questions&page=12">12</a></li><li><a target="" href="index.php?exam-master-questions&page=13">13</a></li><li><a target="" href="index.php?exam-master-questions&page=14">14</a></li><li><a target="" href="index.php?exam-master-questions&page=15"> >> </a></li><li><a target="" href="index.php?exam-master-questions&page=63">&rsaquo;|</a></li></ul>
			        </div>
		        </fieldset>
			</form>
	        <div aria-hidden="true" id="modal" class="modal hide fade" role="dialog" aria-labelledby="myModalLabel">
				<div class="modal-header">
					<button aria-hidden="true" class="close" type="button" data-dismiss="modal">×</button>
					<h3 id="myModalLabel">
						试题详情
					</h3>
				</div>
				<div class="modal-body"></div>
				<div class="modal-footer">
					 <button aria-hidden="true" class="btn" data-dismiss="modal">关闭</button>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>
